<div class="page-wrapper">
  <div class="header">
    <h1>Welcome to our AI Demo Chat!</h1>
    <p>
      Click on the blue Chat button to begin a conversation.
      This is a short demonstration of our AI-powered assistant.
    </p>
  </div>

  <!-- Chat container in bottom-right corner -->
  <div class="chat-container">
    <!-- Chat bubble -->
    <div class="chat-bubble" (click)="toggleChat()">
      Chat
    </div>

    <!-- Chat window (only shown when chatOpen = true) -->
    <div class="chat-window" *ngIf="chatOpen">
      <div class="chat-messages">
        <div *ngFor="let msg of messages" [ngClass]="msg.role">
          <!-- Add a nested element with .chat-message for the bubble -->
          <div class="chat-message">
            <strong>{{ msg.role }}: </strong>{{ msg.content }}
          </div>
        </div>
      </div>


      <!-- Loading spinner -->
      <div class="chat-loading">
        <mat-progress-spinner *ngIf="loading" mode="indeterminate" diameter="24"></mat-progress-spinner>
      </div>

      <!-- Input area -->
      <div class="chat-input">
        <mat-form-field appearance="fill" style="flex: 1;">
          <mat-label>Message</mat-label>
          <input matInput [(ngModel)]="userInput" (keyup.enter)="sendMessage()" placeholder="Type something..." />
        </mat-form-field>

        <button mat-raised-button color="primary" (click)="sendMessage()" [disabled]="loading">
          Send
        </button>
      </div>
    </div>
  </div>
</div>