{
  "name": "langgraphjs-gen-ui-examples",
  "homepage": "https://github.com/langchain-ai/langgraphjs-gen-ui-examples/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/langchain-ai/langgraphjs-gen-ui-examples.git"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "agent": "langgraphjs dev --no-browser",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@assistant-ui/react": "^0.8.0",
    "@assistant-ui/react-markdown": "^0.8.0",
    "@assistant-ui/react-syntax-highlighter": "^0.7.2",
    "@faker-js/faker": "^9.5.1",
    "@langchain/anthropic": "^0.3.18",
    "@langchain/core": "^0.3.45",
    "@langchain/google-genai": "^0.1.10",
    "@langchain/langgraph": "^0.2.64",
    "@langchain/langgraph-checkpoint": "^0.0.17",
    "@langchain/langgraph-cli": "^0.0.30",
    "@langchain/langgraph-sdk": "^0.0.73",
    "@langchain/openai": "^0.5.5",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/postcss": "^4.0.9",
    "@tailwindcss/vite": "^4.0.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.5.2",
    "esbuild": "^0.25.0",
    "esbuild-plugin-tailwindcss": "^2.0.1",
    "framer-motion": "^12.4.9",
    "katex": "^0.16.21",
    "lucide-react": "^0.476.0",
    "next-themes": "^0.4.4",
    "prettier": "^3.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.1",
    "react-router-dom": "^6.17.0",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.15.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "use-query-params": "^2.2.1",
    "use-stick-to-bottom": "^1.0.46",
    "uuid": "^11.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "tailwind-scrollbar": "^4.0.1",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0"
  },
  "overrides": {
    "react-is": "^19.0.0-rc-69d4b800-20241021"
  },
  "packageManager": "pnpm@10.5.1+sha512.c424c076bd25c1a5b188c37bb1ca56cc1e136fbf530d98bcb3289982a08fd25527b8c9c4ec113be5e3393c39af04521dd647bcf1d0801eaf8ac6a7b14da313af"
}
