{
  "name": "gen-ui-computer-use",
  "readme": "https://github.com/bracesproul/gen-ui-computer-use/blob/main/README.md",
  "homepage": "https://gen-ui-computer-use.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bracesproul/gen-ui-computer-use.git"
  },
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "agent": "npx @langchain/langgraph-cli dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@langchain/core": "^0.3.43",
    "@langchain/langgraph": "^0.2.60",
    "@langchain/langgraph-api": "^0.0.19",
    "@langchain/langgraph-cli": "^0.0.19",
    "@langchain/langgraph-cua": "^0.0.5",
    "@langchain/langgraph-sdk": "^0.0.61",
    "@langchain/openai": "^0.5.1",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@supabase/supabase-js": "^2.49.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "esbuild": "^0.25.0",
    "esbuild-plugin-tailwindcss": "^2.0.1",
    "framer-motion": "^12.4.9",
    "katex": "^0.16.21",
    "langgraph-nextjs-api-passthrough": "^0.0.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.476.0",
    "next-themes": "^0.4.4",
    "nuqs": "^2.4.1",
    "prettier": "^3.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.15.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "scrapybara": "^2.4.4",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "use-stick-to-bottom": "^1.0.46",
    "uuid": "^11.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@tailwindcss/postcss": "^4.0.13",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "eslint-config-next": "15.2.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "next": "^15.2.4",
    "openai": "^4.87.3",
    "postcss": "^8.5.3",
    "tailwind-scrollbar": "^4.0.1",
    "tailwindcss": "^4.0.13",
    "turbo": "latest",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0"
  },
  "overrides": {
    "react-is": "^19.0.0-rc-69d4b800-20241021"
  },
  "packageManager": "pnpm@10.6.3"
}
